pug/index.pug
doctype html
html(lang='en')
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    // main css file
    link(rel='stylesheet', href='css/style.css')
    // font Google
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap')
  body.themeOne
    .calculator 
      //- header of claculator
      header 
        h4  calc
        .themes 
          h6 THEME
          .toggle 
            .numbers 
              -for(let i=1;i<4;i++)
                span=i
            div.change 
      .screen 
        textarea(readonly)
      .panal  
        -var operations = ['+','-','*','/']
        -for(let i= 9 ; i >= 0;i--)
          p(class='num' ,class=`num${i}`)= i
        p.num.dot .
        each i,index in operations
          p(class=`operation${index}` class='operation')= i
        p.del DEL
        .speacialopre
          p.equal =
          p.rest reset
    script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- main css file-->
    <link rel="stylesheet" href="css/style.css">
    <!-- font Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&amp;display=swap">
  </head>
  <body class="themeOne">
    <div class="calculator"> 
      <header> 
        <h4> calc</h4>
        <div class="themes"> 
          <h6>THEME</h6>
          <div class="toggle"> 
            <div class="numbers"> <span>1</span><span>2</span><span>3</span>
            </div>
            <div class="change"> </div>
          </div>
        </div>
      </header>
      <div class="screen"> 
        <textarea readonly></textarea>
      </div>
      <div class="panal"> 
        <p class="num num9">9</p>
        <p class="num num8">8</p>
        <p class="num num7">7</p>
        <p class="num num6">6</p>
        <p class="num num5">5</p>
        <p class="num num4">4</p>
        <p class="num num3">3</p>
        <p class="num num2">2</p>
        <p class="num num1">1</p>
        <p class="num num0">0</p>
        <p class="num dot">.</p>
        <p class="operation0 operation">+</p>
        <p class="operation1 operation">-</p>
        <p class="operation2 operation">*</p>
        <p class="operation3 operation">/</p>
        <p class="del">DEL</p>
        <div class="speacialopre">
          <p class="equal">=</p>
          <p class="rest">reset</p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
